<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title></title>
      <link rel="stylesheet" href="../dist/style.css" />
    </head>
    <body>
      <div class="card">
     
      
      
      <div class="card">
      <h3>Team Manager</h3>
        <p>m</p>
        <p>ID: m</p>
        <p>Email: m</p>
        <p>Office Number: m</p>
      </div>
    
      
      
        <div class="card">
        <h3>intern</h3>
          <p>e</p>
          <p>ID: e</p>
          <p>Email: e</p>
          <p>github: e</p>
        </div>
      
      
      <div class="card">
      <h3>intern</h3>
        <p>i</p>
        <p>ID: i</p>
        <p>Email: i</p>
        <p>School Name: i</p>
      </div>
    
      

    
      </div>
    </body>
  </html>
  